<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Durham Anesthesiology</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #001A57;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #fa4c07;
      font-size: 50px;
  }
  .logo {
      color: #fa4c07;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #fa4c07;
  }
  .carousel-indicators li {
      border-color: #fa4c07;
  }
  .carousel-indicators li.active {
      background-color: #fa4c07;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #fa4c07; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #fa4c07;
      background-color: #fff !important;
      color: #fa4c07;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #fa4c07 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #fa4c07;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #fa4c07;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #fa4c07 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #fa4c07;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">INTRAVENOUS LIDOCAINE</a></li>
        <li><a href="#portfolio">AORTIC SURGERY</a></li>
        <li><a href="#pricing">ICDS/PACEMAKERS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Durham Anesthesiology</h1> 
  <p>We specialize in Information about Anesthesiology Departments in Bull City</p> 
  <form class="form-inline">
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Page</h2><br>
      <h4>This page was made as an asset to the Anesthesiology departments in Bull City. All photos and information is in no way affilated with a specific institution.</h4><br>
      <p>To navigate this page you can use the navbar at the top or scroll through the sections.</p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid">
  <h2 class="text-center">INTRAVENOUS LIDOCAINE</h2>
  <h4 class="text-center">for Perioperative Analgesia</h4>
  <br>
    <div class="text-align: left">
        <p>Patient Selection</p>
    </div>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>POWER</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB DONE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-save-file logo-small"></span>
      <h4 style="color:#303030;">DOWNLOAD FILE FOR FUTURE REFERENCE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <button class="btn btn-default btn-lg">View Full Page PDF</button>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid bg-grey">
  <h2 class="text-center">Aortic Surgery</h2>
  <h4 class="text-center">What we have created</h4>
      <h6>Room Preparation</h6>
        <ul type="square">
          <li>3 transducer setup with 2 arterial line tubing sets and extra stopcock</li>
          <li>Screen configuration should be “8 wave, 3 pressure overlap”. Display ABP (scale 120), PAC (scale 60) and CVP (scale
          60)</li>
          <li>Only some cases will require PAC – please check with the Anesthesiologist</li>
          <li>2 temperature channels: core and nasopharyngeal</li>
          <li>Kimberly Clarke – large pad</li>
          <li>Cerebral oximetry</li>
          <li>2 fluid warmers, 2 transfusion sets, both with LR</li>
          <li>Special drugs: DDAVP, extra protamine, methylprednisolone 1,000mg</li>
        </ul>
      <h6>Preoperative Considerations</h6>
          <ul type="square"> 
            <li>The CT Surgery, Anesthesiology and Hematology attendings will communicate before the operation to confirm the plan</li>
            <li>Initial blood products that will be set up include: 6 PRBC, 6 FFP (8 for “high risk” patients1) and 3 units of PLT</li>
            <li>FFP and PRBCs will be available in the OR in a cooler or the OR refrigerator as soon as a decision to proceed with the
            case is made</li>
            <li>Platelets will become available during CPB (or after incision is made for non-cardiac cases) and will be kept in the OR
            on an agitator. The agitator can be found in OR 1</li>
          </ul>
        <h6>Intraoperative Management</h6>
            <ul type="square"> 
              <li>Right and left arterial lines</li>
              <li>MAC</li>
              <li>Methylprednisolone 1gm IV immediately post-induction</li>
              <li>CPB management protocol by Perfusion Services</li>
              <li>Transfusion management according to the algorithm below</li>
              <li>For antegrade cerebral perfusion (ACP) period: use right arterial line to monitor cerebral perfusion pressure; target is
              50mm Hg. Begin with 5mL/kg of flow, then increments of 5mL/kg until target is reached, max 15mL/kg.
            </ul>
  
  <h2>Inspirational Quotes</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"If we could give every individual the right amount of nourishment and exercise, not too little and not too much, we would have found the safest way to health."<br><span>Hippocrates</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>ICD's/Pacemakers</h2>
    <h4>Authors: Ryan Konoske MD and Atilio
      Barbeito MD MPH</h4>
      <h4>POC: Ryan Konoske MD</h4>
      Created: August 2014
      Last updated: October 2014</h4>
  </div>
  <div>
    <h4>Important things to note if patient has a cardiac implantable electronic device (CIED)</h4>
    <h5>Check EP/Cardiology Note for the following information:</h5>
      <ul type="square">
        <li>Indication for device placement</li>
        <li>Device type (pacemaker or ICD), manufacturer, and model</li>
        <li>Is the patient pacemaker dependent?</li>
        <li>Current programing</li>
        <li>Device response to magnet placement and underlying rhythm</li>
        <li>Battery longevity (should be > 3 months)</li>
        <li>Any leads placed within the last 3 months?</li>
        <li>Last pacing thresholds</li>
        <li>Any alert status on the device (such as manufacturing recalls)</li>
     </ul>
     <p>The following recommendations apply when electromagnetic interference (EMI) is expected above the umbilicus (see
      figure):</p>
      <!-- Image of location/map -->
    <img src="icd-pacemaker-protocol.png" class="w3-image w3-greyscale-min slideanim" style="width:90%">
      <h4>ICD management and response to magnet</h4>
        <ul type="square">
          <li>All modern ICDs have pacemaker functions as well</li>
          <li>Disable anti-tachycardia functions (defibrillation) prior to surgery by one of the below methods:</li>
              <ul type="square">
                  <li>1) Reprogramming device allows to disable defibrillation and to change pacing mode if warranted (see
                    pacemaker management)</li>
                  <li>2) Placing a magnet on an ICD will disable defibrillation, but <strong>WILL NOT ALTER PACING
                    SETTINGS</strong></li>
                  <li>If magnet is used to disable the antitachycardia function and the patient is pacemaker dependent, then
                    reprogram the device to an asynchronous mode</li>
              </ul>
          <li><strong>Place external defibrillator pads on patient prior to disabling the antitachycardia function.</strong> Avoid placing pads
          directly over device</li>
          <li>If a magnet is placed, simply remove from patient to re-activate if needed to defibrillate. This is preferable to external
          defibrillation for concern of damage to CIED in the event of a shock</li>
          </ul>
      <h4>Pacemaker management and response to magnet</h4>
        <ul type="square">
          <li>Pacemaker dependency is important in making the decision to reprogram to asynchronous mode or to place a magnet</li>
          <li><strong>If patient is pacemaker dependent: </strong>reprogram the device to an asynchronous mode (VOO or DOO depending on
              single vs dual chamber pacemakers) to avoid EMI causing inhibition of pacing. This can generally be accomplished by
              placing a magnet over the device</li>
          <li><strong>If patient is not dependent: </strong>consider leaving in a synchronous pacing mode (DDD or VVI depending on single vs dual
              chamber pacemakers), and have magnet available in the OR</li>
          <li>If EMI is obscuring the ECG, either the plethysmographic or intra-arterial pressure waveforms can help determine if the
              pacer is being inhibited (if left in synchronous mode).</li>
        </ul>
      <h4>Emergency Cases</h4>
        <ul type="square">
          <li>Determine whether the device is an ICD or a pacemaker. If the patient is unaware and no records are available, a
          CXR may be used. ICD leads have shock coils toward the distal end, which are brighter and thicker on an x-ray.</li>
          <li>Obtain a 12 lead ECG to determine whether the patient is pacemaker dependent or not. If pacing spikes are noted in
          front of most QRS complexes, one can assume the patient is pacemaker dependent.</li>
        </ul>
      <h4>Additional Resources</h4>
      <p>*Have patient’s full name and date of birth available when contacting the nurse or company</p>
      <p></p>Tiffany Chasten, VA Pacemaker Nurse – <a href="tel:+9192860411;ext= 177960">VA Ext 177960</a> or VA pager 0309<p></p>
      <p>Medtronic – 1800-MEDTRONIC (<a href="tel:+18006338766">800-633-8766</a>)<p>
      <p>St. Jude – <a href="tel:+18007223774">1800-722-3774</a></p>
      <p>Biotronik <a href="tel:+18005470394">1-800-547-0394</a></p>
      <p>Boston Scientific/Guidant – <a href="tel:+18002273422">1-800-227-3422</a><p>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$29</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you ASAP.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Durham, NC</p>
      <p><span class="glyphicon glyphicon-phone"></span> (919) 286-0411</p>
      <p><span class="glyphicon glyphicon-envelope"></span> ride8715@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="durham-map.png" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Website adapted from theme available at <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  // Slide in elements on scroll
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>